/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo 0>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo 0>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 3>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_ctrl_space {
            timeout-ms = <200>;
            key-positions = <12 13>;
            bindings = <&kp LC(SPACE)>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp SQT        &kp COMMA  &kp PERIOD  &kp P    &lt 2 Y      &kp F       &kp G  &kp C  &kp R  &kp L
&kp A          &kp O      &kp E       &kp U    &lt 1 I      &kp D       &kp H  &kp T  &kp N  &kp S
&kp SEMICOLON  &kp Q      &kp J       &kp K    &kp X        &kp B       &kp M  &kp W  &kp V  &kp Z
                                      &kp TAB  &lt 2 SPACE  &kp RETURN  &sl 1
            >;
        };

        // Numbers and high frequency symbols

        numeric {
            label = "Num.";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4  &kp PLUS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp DOT
&kp F9  &kp F10  &kp F11  &kp F12  &kp F2  &kp MINUS        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK
                          &mo 0    &mo 0   &trans           &trans
            >;
        };

        // Main modifiers and arrow keys

        nav {
            label = "Nav";
            bindings = <
&kp C_VOLUME_UP  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP    &kp PG_UP   &kp HOME      &kp UP                &kp END    &kp PAGE_UP
&sk C_VOL_DN     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp RALT        &kp HOME    &kp LEFT      &kp DOWN              &kp RIGHT  &kp PAGE_DOWN
&kp K_MUTE       &none           &mkp MCLK       &kp DELETE       &msc SCRL_DOWN  &kp LC(UP)  &kp LC(DOWN)  &kp LC(LEFT_BRACKET)  &trans     &trans
                                                 &trans           &kp LCTRL       &kp ENTER   &mo 0
            >;
        };

        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.

        settings_layer {
            label = "Sett.";
            bindings = <
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none  &none     &none  &none
&studio_unlock  &none  &none  &none       &bt BT_SEL 2  &bt BT_SEL 5  &none  &none     &none  &studio_unlock
                              &none       &none         &none         &none
            >;
        };
    };
};
